<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>Order Packs Calculator</header>
    <title>Order Packs Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(14, 100px);
            grid-template-rows: repeat(7, 100px);
            gap: 2px;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e5e5e5;
        }

        .button {
            background-color: #f3f3f3;
            border: 1px solid #e5e5e5;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .button:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body class="bg-white text-gray-900 font-sans p-8">
{{ if .Error }}
<p>
    {{.Error}}
</p>

{{end }}
<form action="/calculate-order-packs" name="calculateOrderPacks" id="calculateOrderPacks" method="post">
    <div class="grid-container" style="
    max-width: 80%;
    max-height: 351px;
">

        <div class="grid-item col-span-5"><label for="packSizes">Pack Sizes (comma separated)</label></div>
        <div class="grid-item col-span-5">
            <input type="text" name="packSizes" id="packSizes" style="max-width: 400px;border: 1px solid silver" value={{.packSizes}} onclick="this.select()">
        </div>
        <div class="grid-item col-span-4"></div>

        <div class="grid-item col-span-5"><label for="orderItems">Order Items</label></div>
        <div class="grid-item col-span-5">
            <input type="text" name="orderItems" id="orderItems" style="max-width: 70%;border: 1px solid silver" value={{.orderItems}} onclick="this.select()">
        </div>
        <div class="grid-item col-span-4"></div>

        <div class="grid-item col-span-10 flex justify-center">
            <button class="button">Calculate</button>
        </div>
        <div class="grid-item col-span-4"></div>
    </div>
</form>
<div class="grid-container" style="
    max-width: 80%;
    max-height: 351px;
">
    {{ if .Results }}
    {{range .Results}}
    <div class="grid-item col-span-5">Pack: {{.Pack}}</div>
    <div class="grid-item col-span-5">Quantity: {{.Quantity}}</div>
    <div class="grid-item col-span-4"></div>

    {{end}}

    {{end }}

</div>
</body>
</html>